<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidc22.socialmedic.TelaCadastro">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="#fff"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="12dp">

        <EditText
            android:id="@+id/NomeCad"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="#e6f2ff"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Insira seu nome"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/EmailCad"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/NomeCad"
            android:layout_alignStart="@+id/NomeCad"
            android:layout_below="@+id/NomeCad"
            android:layout_marginTop="10dp"
            android:background="#e6f2ff"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Insira seu email"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/editText13"
            android:layout_alignStart="@+id/editText13"
            android:layout_below="@+id/editText13"
            android:layout_marginTop="10dp"
            android:background="#e6f2ff"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Coloque sua senha novamente"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/EmailCad"
            android:layout_alignStart="@+id/EmailCad"
            android:layout_below="@+id/EmailCad"
            android:layout_marginTop="10dp"
            android:background="#e6f2ff"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Coloque sua senha"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@+id/editText12"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:background="#008C8C"
            android:text="Cadastrar"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Cadastre-se"
            android:textColor="#008C8C"
            android:textSize="25sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
