<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_avaliacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.androidc22.socialmedic.TelaAvaliacao">

    <EditText
        android:id="@+id/AvaEspec"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignLeft="@+id/AvaEmailField"
        android:layout_alignStart="@+id/AvaEmailField"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Digite a especialidade."
        android:textColor="#999"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/AvaEmailField"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Digite seu hospital ou Médico"
        android:textColor="#999"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription=""
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/MedicoEspec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/IDcomentAval"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/IDcomentAval"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_marginTop="86dp"
        android:textSize="17sp"
        tools:text="Comentario" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MedicoEspec"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:ignore="RelativeOverlap"
        tools:text="Avaliação:"
        android:layout_toRightOf="@+id/MedicoEspec"
        android:layout_toEndOf="@+id/MedicoEspec" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/MedicoEspec"
        android:layout_toEndOf="@+id/MedicoEspec"
        android:layout_toRightOf="@+id/MedicoEspec">

    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/MedicoEspec"
        android:hint="Digite seu comentário"
        android:textColor="#333"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnEnviarComent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Enviar" />

</RelativeLayout>
