<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidc22.socialmedic.TelaMedicosPerfil">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtNomeMedico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Nome Médico"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/MedicoEspec"
            android:layout_alignStart="@+id/MedicoEspec" />

        <TextView
            android:id="@+id/MedicoEspec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Especialidade"
            android:textAlignment="center"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="185dp"
            android:layout_height="35dp"
            android:contextClickable="true"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="3"
            android:stepSize="70"
            android:textAlignment="center"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignLeft="@+id/MedicoEspec"
            android:layout_alignStart="@+id/MedicoEspec"
            android:layout_marginBottom="12dp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/DescMedicoTl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView3"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:text="@string/bio"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/BioField"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/DescMedicoTl"
            android:layout_alignStart="@+id/DescMedicoTl"
            android:layout_below="@+id/DescMedicoTl"
            android:layout_marginTop="15dp"
            android:text="Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou Euzis! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Suco de cevadiss deixa as pessoas mais interessantiss. Cevadis im ampola pa arma uma pindureta."
            tools:ignore="HardcodedText"
            tools:text="Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou Euzis! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Suco de cevadiss deixa as pessoas mais interessantiss. Cevadis im ampola pa arma uma pindureta." />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="69dp"
            android:id="@+id/textInputLayout">

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/MensagensID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/BioField"
            android:layout_alignStart="@+id/BioField"
            android:layout_below="@+id/BioField"
            android:layout_marginTop="26dp"
            android:text="Mensagens" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/MensagensID"
            android:layout_alignStart="@+id/MensagensID"
            android:layout_below="@+id/MensagensID"
            android:hint="Escreva seu mensagem." />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
