<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_medicos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.androidc22.socialmedic.TelaMedicos">

    <SearchView
        android:id="@+id/idBuscarMedicos"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="#fff" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idBuscarMedicos"
        android:layout_marginTop="19dp"
        app:cardElevation="3dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:text="Pedro Nepomuceno" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="35dp"
            android:text="Obstetra"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="50dp"
            android:text="(85) 3471-2376"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnMedico01"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:text="Mais detalhes"
            android:textColor="#0040FF"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/doctor" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idBuscarMedicos"
        android:layout_marginTop="130dp"
        app:cardElevation="3dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:text="Pedro Nepomuceno" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="35dp"
            android:text="Obstetra"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="50dp"
            android:text="(85) 3471-2376"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnMedico01"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:text="Mais detalhes"
            android:textColor="#0040FF"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/doctor" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idBuscarMedicos"
        android:layout_marginTop="240dp"
        app:cardElevation="3dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:text="Pedro Nepomuceno" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="35dp"
            android:text="Obstetra"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="50dp"
            android:text="(85) 3471-2376"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnMedico01"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:text="Mais detalhes"
            android:textColor="#0040FF"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/doctor" />

    </android.support.v7.widget.CardView>


</RelativeLayout>
